datos = "https://docs.google.com/spreadsheets/d/e/2PACX-1vShNJnh442gay0BXd5hnYPUK1cC4j3JgKRvdHadU5DincbhNmCbWVmz2GlkqStUq8Ci--bGzlP5LfLg/pub?gid=0&single=true&output=csv" |> read.csv()



#########################
### Grafico de Barras ###
#########################
# variable_seleccionada = Input..Petición.
#datos[[variable_seleccionada]]

gg = ggplot(data = datos, aes(x = Input..Petición.)) +
  geom_bar(fill = "#691c32", color = "#b38e5d",
           aes(text = paste0(
             "<b>Variable seleccionada:</b> ", "Input..Petición.", 
             "<br><b>Frecuencia:</b> ", after_stat(count))
             )) +
  geom_text(stat = "count",
            aes(label = after_stat(count), y = after_stat(count)/2),
            size = 4,
            color = "white") +
  labs(x = gsub("_", " ", "Input..Petición.") |>  stringr::str_replace_all("_", " ") |> stringr::str_replace_all("\\.", " ") |>
         stringr::str_squish() |> stringr::str_to_lower() |> tools::toTitleCase(),
       y = "Frecuencia"
       ) +
  theme_minimal(base_size = 12) + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1, colour = "black", face = "bold"),
        axis.title.x = element_text(color = "black", face = "bold")) 
       
plotly::ggplotly(gg, tooltip = "text") |> 
  plotly::config(
    modeBarButtonsToRemove = list("select2d", "lasso2d","hoverClosestCartesian", "hoverCompareCartesian","toggleSpikelines"),
    scrollZoom = TRUE,
    displaylogo = FALSE,
    doubleClick = "reset",
    locale = "es"
  )







##################
### Treemapify ###
##################
library(treemapify)


variable_seleccionada = "Input..Petición."

treemapify = datos[[variable_seleccionada]] |>  as.data.frame()
names(treemapify)[1] = "variable_seleccionada"

treemapify = treemapify |> 
  dplyr::mutate(variable_seleccionada = dplyr::if_else(condition = variable_seleccionada == "", true = "Sin dato", false = variable_seleccionada)) |> 
  dplyr::group_by(variable_seleccionada) |> 
  dplyr::summarise(frecuencia = dplyr::n()) |> 
  dplyr::ungroup() |> 
  dplyr::arrange(frecuencia)

plot_ly(
  data = treemapify,
  type = "treemap",
  labels = ~variable_seleccionada,
  values = ~frecuencia,
  parents = "",
  textinfo = "none",  # desactiva lo automático
  texttemplate = "%{label}<br>%{value} (%{percentEntry:.0%})",  # Personalizado el texto
  hovertemplate = "<b>%{label}</b><br>Frecuencia: %{value}<br>Porcentaje: %{percentEntry:.0%}<extra></extra>",
  textposition = "middle center"
) |> plotly::config(
    modeBarButtonsToRemove = list("select2d", "lasso2d", "hoverClosestCartesian", "hoverCompareCartesian", "toggleSpikelines"),
    scrollZoom = TRUE,
    displaylogo = FALSE,
    doubleClick = "reset",
    locale = "es"
  )

